<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="number"],
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-group textarea {
            resize: none;
        }

        .form-group input[type="submit"] {
            background-color: rgba(0, 0, 0, 0.56);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: not-allowed;
            font-size: 16px;
            width: 100%;
        }

        .form-group input[type="submit"]:active {
            background-color: rgb(0, 0, 0);
        }

        /* Mobile responsiveness */
        @media screen and (max-width: 600px) {
            .form-container {
                scale: .8;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Rate my <label for="appName">{{ appName }}</label></h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required placeholder="enter your name" minlength="3"
                    maxlength="25" pattern="[a-zA-Z ]*" onkeyup="chechValid()">
            </div>
            <div class="form-group">
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" min="1" max="10" required placeholder="1 to 10"
                    onkeyup="chechValid()">
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4" cols="50"
                    placeholder="comments / feedbacks / bugs"></textarea>
                <input type="hidden" id="appName" name="appName" value='{{appName}}'>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit Rating" id="submit">
            </div>
        </form>
    </div>
    <script>
        var form = document.querySelector("form")
        document.addEventListener("DOMContentLoaded", function () {
            const allowedReferrer = ['http://127.0.0.1:5500/'];
            const actualReferrer = document.referrer;
            console.log(actualReferrer)
            if (!allowedReferrer.includes(actualReferrer)) {
                document.querySelector('body').innerHTML = ''
                const errorDiv = document.createElement('div');
                errorDiv.textContent = '404 - Page not found';
                document.body.appendChild(errorDiv);
            } else {
                sessionStorage.setItem('allowedAccess', 'true');
            }
        });
        function chechValid() {
            var submit = document.getElementById("submit")
            if (form.checkValidity()) {
                submit.style.backgroundColor = "rgb(12, 124, 29)"
                submit.style.cursor = "pointer"
            }
            else {
                submit.style.backgroundColor = "rgba(0, 0, 0, 0.56)"
                submit.style.cursor = "not-allowed"
            }
        }
    </script>
</body>

</html>